# UTF-8
# PyInstaller version file syntax
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,0,0), prodvers=(1,0,0,0),
  mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0,
  date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904b0', [
      StringStruct('CompanyName', 'Fabian Guzman'),
      StringStruct('FileDescription', 'A game based on Who wants to be a Millionaire'),
      StringStruct('FileVersion', '1.0.0'),
      StringStruct('InternalName', 'Millionaire'),
      StringStruct('OriginalFilename', 'Millionaire.exe'),
      StringStruct('ProductName', 'Millionaire'),
      StringStruct('ProductVersion', '1.0.0')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
